UI.Utilities/Controls/InfoChannelViewer/View/InfoChannelViewer.xaml

<UserControl x:Class="Bluebottle.Base.Controls.InfoChannelViewer.View.InfoChannelViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Bluebottle.Base.Controls"
             xmlns:local="clr-namespace:Bluebottle.Base.Controls.InfoChannelViewer.View"
             xmlns:behavior="clr-namespace:Bluebottle.Base.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <loc:AutoscrollListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding InfoItemCollection}" 
                                SelectedItem="{Binding SelectedItem}"
                                behavior:ContextMenuItems.MenuItems="{Binding ContextMenu}">

            <loc:AutoscrollListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="LightGray" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEven}" Value="false">
                            <Setter Property="Background" Value="Snow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LevelOrdinal}" Value="1">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LevelOrdinal}" Value="2">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                   
                </Style>
            </loc:AutoscrollListView.Resources>
            <loc:AutoscrollListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="TimeStamp" DisplayMemberBinding="{Binding TimeStamp}" Width="150"/>
                    <GridViewColumn Header="Level"    DisplayMemberBinding="{Binding Level}" Width="100"/>
                    <GridViewColumn Header="Origin"   DisplayMemberBinding="{Binding Origin}" Width="100"/>
                    <GridViewColumn Header="Message"  DisplayMemberBinding="{Binding FirstLineOfMessage}" Width="500"/>
                </GridView>
            </loc:AutoscrollListView.View>
        </loc:AutoscrollListView>
    </Grid>
</UserControl>
