UI.Utilities/Controls/InfoChannelViewer/View/ShowInfoItemDlg.xaml

<Window x:Class="Bluebottle.Base.Controls.InfoChannelViewer.View.ShowInfoItemDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            Left="{Binding Path=Left, Mode=TwoWay}" Top="{Binding Path=Top, Mode=TwoWay}"
            Width="450" Height="300"
            Title="{Binding Path=DlgTitle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftColumn" Width="10"/>
            <ColumnDefinition Name="Center" Width="*"/>
            <ColumnDefinition Name="RightColumn" Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="MsgView" Height="5*"/>
            <RowDefinition Name="Commands" Height="1*"/>
            <RowDefinition Name="BottomMargin" Height="10"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Disabled">
            <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap" Grid.Column="1" Margin="0,10,0,0"/>
        </ScrollViewer>
        <Grid Name="Buttons" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Content="OK" HorizontalAlignment="Center" Width="50"
                    VerticalAlignment="Center" IsDefault="True" IsCancel="True"
                    Command="{Binding Path=CmdClose}"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Copy to clipboard" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding Path=CmdCopyToClipboard}"/>
        </Grid>
        
    </Grid>
</Window>
