UI.Utilities/Controls/FolderBrowser/View/FolderBrowserDialog.xaml

<Window x:Class="Bluebottle.Base.Controls.FolderBrowser.View.FolderBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local ="clr-namespace:Bluebottle.Base"
        xmlns:controls ="clr-namespace:Bluebottle.Base.Controls"
        mc:Ignorable="d"
        x:Name="view"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Width="674.9"
        Height="452"
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        Title="{Binding Path=Title}">

    <DockPanel  Width="Auto"
                Height="Auto">


        <!-- The selected folder path -->
        <StackPanel DockPanel.Dock="Bottom">
            <TextBox Name="SelectedFolderTextBox" Text="{Binding SelectedFolder, Mode=TwoWay}"
                     MinHeight="25"
                     Margin="5"
                     VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" 
                        Command="{Binding SelectedFolderEnterPressCommand}"
                        CommandParameter="{Binding Text, ElementName=SelectedFolderTextBox}"/>
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Width="75"
                        Margin="10" Click="Ok_Click">Ok</Button>
                <Button Width="75"
                        Margin="10"
                        IsCancel="True">Cancel</Button>
            </StackPanel>
        </StackPanel>

        <DockPanel>

            <!-- Quick navigation panel on left-->
            <Border BorderThickness="2"
                    BorderBrush="Gray">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Left">
                    <Button Command="{Binding SpecialFolderSelectedCommand}"
                            CommandParameter="{x:Static system:Environment+SpecialFolder.Desktop }">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Bluebottle.Base;component/Resources/Desktop.png"
                                   Height="45" />
                            <TextBlock HorizontalAlignment="Center">Desktop</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding DownloadFolderSelectedCommand}">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Bluebottle.Base;component/Resources/Download.png"
                                   Height="45"/>
                            <TextBlock HorizontalAlignment="Center">Download</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding SpecialFolderSelectedCommand}"
                           CommandParameter="{x:Static system:Environment+SpecialFolder.MyDocuments }">

                        <StackPanel>
                            <Image Source="pack://application:,,,/Bluebottle.Base;component/Resources/MyDocuments.png"
                                    Height="45"/>
                            <TextBlock HorizontalAlignment="Center">My Documents</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding SpecialFolderSelectedCommand}"
                            CommandParameter="{x:Static system:Environment+SpecialFolder.MyPictures }">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Bluebottle.Base;component/Resources/MyPictures.png"
                                   Height="35"
                                   Width="55" />
                            <TextBlock HorizontalAlignment="Center">My Pictures</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding InitialFolderSelectedCommand}">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Bluebottle.Base;component/Resources/Reload45px.png"
                                   Height="45"/>
                            <TextBlock HorizontalAlignment="Center">Initial folder</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>

            <!-- The windows explorer style treeview of folders -->
            <controls:TreeView x:Name="FolderTree" ItemsSource="{Binding Path=Folders, Mode=OneWay}" Loaded="FolderTree_Loaded"
                      SelectedPath="{Binding Path=SelectedFolder, Mode=TwoWay}">
                <controls:TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight"
                                Value="Normal" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </controls:TreeView.ItemContainerStyle>

                <controls:TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Folders}">
                        <StackPanel Orientation="Horizontal">
                            <controls:BitmapImage ImageBitmap="{Binding Path=FolderIcon}" Margin="2" Height="20"/>
                            <!--<Image Source="{Binding }"
                                   Margin="2"
                                   Height="13" />-->
                            <TextBlock Text="{Binding FolderName}"
                                       Margin="2"
                                       Height="20" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </controls:TreeView.ItemTemplate>
            </controls:TreeView>

        </DockPanel>

    </DockPanel>
</Window>