Sketch/View/PropertyEditor/RectViewer.xaml

<UserControl x:Class="Sketch.PropertyEditor.RectViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sketch.PropertyEditor"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="X" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox Text="{Binding Path=XValue, ValidatesOnExceptions=True}" 
                 Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right"/>
        <TextBlock Text="Y" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox Text="{Binding Path=YValue, ValidatesOnExceptions=True}"
                 Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right"/>
        <TextBlock Text="Width" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox Text="{Binding Path=WidthValue, Mode=TwoWay}" TextAlignment="Right"
                 Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 />
        <TextBlock Text="Height" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox Text="{Binding Path=HeightValue, ValidatesOnExceptions=True}" TextAlignment="Right"
                 Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        
    </Grid>
</UserControl>
