UI.Utilities/Controls/SelectFolder/View/SelectFolderDlg.xaml

<Window x:Class="Bluebottle.Base.Controls.SelectFolder.View.SelectFolderDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:Bluebottle.Base.Controls"
             xmlns:prop ="clr-namespace:Bluebottle.Base.Properties"
             xmlns:behavior="clr-namespace:Bluebottle.Base.Behaviors"
             xmlns:model ="clr-namespace:Bluebottle.Base.Controls.SelectFolder.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Width="350" MinWidth="250"
        Title="{Binding Path=Title}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftColumn" Width="10"/>
            <ColumnDefinition Name="Center" Width="*"/>
            <ColumnDefinition Name="RightColumn" Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="RootAndUp" Height="1*"/>
            <RowDefinition Name="FolderView" Height="10*"/>
            <RowDefinition Name="Commands" Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="RootPathCol" Width="5*"/>
                <ColumnDefinition Name="MooveUpCol" Width="1*" />                  
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=RootPath}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <local:ToolbarButton Grid.Column="1" ImageBitmap="{Binding BmpGoToParent}" Command="{Binding Path=CmdGotoParent}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20"/>
        </Grid>
        <local:TreeView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding FolderList}" 
                        InitialsSearch="{Binding Path=SearchInitials}" MaxSearchDepth="0">
            <local:TreeView.ItemContainerStyle >
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="behavior:MouseDoubleClick.Command" Value="{Binding Path=CmdSetNewRoot}" />
                    <Setter Property="behavior:MouseDoubleClick.CommandArgument" Value="{Binding Path=FullName}"/>
                    <Setter Property="behavior:KeyDown.Enter" Value="{Binding Path=CmdSetNewRoot}"/>
                    <Setter Property="behavior:KeyDown.EnterArgument" Value="{Binding Path=FullName}"/>
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        
                    </Style.Triggers>
                </Style>
            </local:TreeView.ItemContainerStyle>
            <local:TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:FolderViewModel}" 
                                ItemsSource="{Binding Subfolders}">
                    <StackPanel Orientation="Horizontal">
                        <local:BitmapImage ImageBitmap="{Binding Path=ImageBitmap}" Margin="0,0, 20, 0"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </local:TreeView.Resources>
        </local:TreeView>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LeftSpacingCol" Width="2*"/>
                <ColumnDefinition Name="OkCmdCol" Width="1*"/>
                <ColumnDefinition Name="CancelCmdCol" Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Command="{Binding Path=CmdOkClose}"
                    Width ="50" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Cancel" Command="{Binding Path=CmdCancelClose}"
                    Width="50" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
