UI.Utilities/Controls/AboutBox/AboutBox.xaml

<Window x:Class="Bluebottle.Base.Controls.AboutBox.AboutBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Title="{Binding Title}"
            Icon="{Binding ApplicationIcon}"
            Background="Snow"
            Width="300" Height="200"

        >
            
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Source="{Binding Path=ApplicationIcon}" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Application"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Product}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Group"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Originator}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Version"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Version}"/>
        <Button Grid.Column="2" Grid.Row="4" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CloseDialog}"/>
    </Grid>
</Window>
