Sketch/PropertyEditor/PropertyEditor.xaml

<UserControl x:Class="Sketch.PropertyEditor.PropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sketch.PropertyEditor"
             xmlns:ColPic="clr-namespace:Sketch.Controls.ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <local:IntegerConverter x:Key="IntegerConverter"/>
        <local:DoubleConverter x:Key="DoubleConverter"/>
        <local:RectConverter x:Key="RectangleConverter"/>
        <local:ColorConverter x:Key="ColorConverter"/>
        <local:PropertyEditTemplateSelector x:Key="EditTemplateSelector"/>
        <local:PropertyDisplayTemplateSelector x:Key="DisplayTemplateSelector"/>
        
    </Control.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1.1">
            <Border BorderThickness="1.2" BorderBrush="White" Opacity="50" Background="WhiteSmoke"  >
            
                <TextBlock Grid.Row="0" Text="{Binding ObjectTypeName, Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Stretch"
                       TextAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontStyle="Italic" FontWeight="Bold"/>
            </Border>
        </Border>
        <DataGrid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding ObjectProperties}"
                  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style x:Key="PropertyNameStyle" TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="PropertyValueStyle" TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <DataTemplate x:Key="RectValueTemplate">
                    <local:RectViewer DataContext="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True
                        }" HorizontalAlignment="Stretch">
                    
                    </local:RectViewer>
                </DataTemplate>
                <DataTemplate x:Key="StringValueTemplate">
                    <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                </DataTemplate>
                <DataTemplate x:Key="StringDisplayTemplate">
                    <TextBlock Text="{Binding Path=Value}"  TextWrapping="Wrap"/>
                </DataTemplate>
                <DataTemplate x:Key="IntegerValueTemplate">
                    <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                        Converter={StaticResource IntegerConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="DoubleValueTemplate">
                    <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                        Converter={StaticResource DoubleConverter}}" />
                </DataTemplate>
                <DataTemplate x:Key="BoolValueTemplate">
                    <CheckBox IsChecked="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <DataTemplate x:Key="SimpleCollectionTemplate">
                    <ComboBox ItemsSource="{Binding ValueNames}" SelectedValue="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
                <DataTemplate x:Key="ColorDisplayTemplate">
                    <Border Background="{Binding Value,
                        Converter={StaticResource ColorConverter}}"/>
                </DataTemplate>
                <DataTemplate x:Key="ColorPickerTemplate">
                    <StackPanel>
                    <ColPic:ColorPicker SelectedColor="{Binding Value, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property Name" Binding="{Binding DisplayName}" IsReadOnly="True" 
                                    
                                    CellStyle="{StaticResource PropertyNameStyle}">
                    <!--
                    <DataGridTextColumn.ElementStyle>
                        
                        <Style TargetType="Te">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    -->
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Property Value"  Width="*"
                                        CellStyle="{StaticResource PropertyValueStyle}"
                                        CellTemplateSelector="{StaticResource DisplayTemplateSelector}"
                                        CellEditingTemplateSelector="{StaticResource EditTemplateSelector}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
