DrawIt/MainWindow.xaml

<Window x:Class="DrawIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uic ="clr-namespace:UI.Utilities.Controls;assembly=UI.Utilities"
        xmlns:control ="clr-namespace:Sketch.Controls;assembly=Sketch" 
        xmlns:model ="clr-namespace:Sketch.Models;assembly=Sketch" 
        xmlns:colorpicker ="clr-namespace:Sketch.Controls.ColorPicker;assembly=Sketch" 
        Title="Drawing " Height="350" Width="952.463" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="TreeViewArea" Width="2*"/>
            <ColumnDefinition Name="H_Splitter" Width="Auto" />
            <ColumnDefinition Name="SketchArea" Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="Toolbar" Height="50" />
            <RowDefinition Name="V_Splitter" Height="Auto"/>
            <RowDefinition Name="Elements" Height="6*" />
        </Grid.RowDefinitions>
        <ToolBarPanel Name="ToolbarPanel" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" IsEnabled="True">
            <ToolBar VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title"/>
                    <TextBox x:Name="Title" Text="{Binding Label}" MinWidth="100"/>
                </StackPanel>
                <StackPanel Name="EditTools" Orientation="Vertical">
                    <RadioButton Content="Insert"  IsChecked="{Binding IsInsertMode, Mode=TwoWay}"/>
                    <RadioButton Content="Edit"    IsChecked="{Binding IsEditMode, Mode=TwoWay}"/>
                </StackPanel>
                </StackPanel>
            </ToolBar>
        </ToolBarPanel>
        
            
        <uic:TreeView Grid.Column="0" Grid.Row="2"
            x:Name="OutlineView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="100"
                      Background="White" 
                      ItemsSource="{Binding Path=Children, Mode=OneWay}">


                <TreeView.ItemContainerStyle >
                    <Style TargetType="{x:Type TreeViewItem }">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Background" Value="GhostWhite"/>
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>

                    </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <uic:EditableTextBlock Text="{Binding Name, Mode=TwoWay}" 
                                               EditModeOn="{Binding EditModeOn, Mode=TwoWay}" Width="150"  />

                    </StackPanel>
                </DataTemplate>
                </TreeView.ItemTemplate>
                <!--<HierarchicalDataTemplate DataType="{x:Type model:ContainerModel}"> 
                       
                    </HierarchicalDataTemplate>-->

        </uic:TreeView>
       
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="5" VerticalAlignment="Stretch" ShowsPreview="True"/>
        <GridSplitter Grid.Column="0" Grid.Row="1" Height="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" ShowsPreview="True"/>
        <ScrollViewer Grid.Column="2" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <control:SketchPad  x:Name="SketchPad" Label="{Binding Path = Label }" 
                            Width="1600" Height="1024"
                            Background="White" 
                         SketchItems="{Binding Path=SketchItems}" EditMode="{Binding EditMode, Mode=TwoWay}"
                         Cursor="{Binding Path=Cursor, Mode=OneWay}" />
            
        </ScrollViewer>

    </Grid>

</Window>
