DrawIt/MainWindow.xaml

<Window x:Class="DrawIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uiu ="clr-namespace:Sketch.Helper.UiUtilities;assembly=Sketch"
        xmlns:uic ="clr-namespace:Sketch.View.CustomControls;assembly=Sketch"
        xmlns:uib ="clr-namespace:Sketch.Helper.Binding;assembly=Sketch"
        xmlns:control ="clr-namespace:Sketch.View;assembly=Sketch" 
        xmlns:model ="clr-namespace:Sketch.Models;assembly=Sketch" 
        xmlns:si ="clr-namespace:Sketch.Interface;assembly=Sketch"
        xmlns:colorpicker ="clr-namespace:Sketch.View.ColorPicker;assembly=Sketch" 
        xmlns:pe="clr-namespace:Sketch.View.PropertyEditor;assembly=Sketch"
        Title="Draw-It " Height="350" Width="952.463" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <uiu:BitmapToBitmapImageConverter x:Key="BmpConverter"/>
      
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="TreeViewArea" Width="Auto"/>
            <ColumnDefinition Name="H_Splitter" Width="5" />
            <ColumnDefinition Name="SketchArea" Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="Toolbar" Height="50" />
            <RowDefinition Name="V_Splitter" Height="Auto"/>
            <RowDefinition Name="Elements" Height="6*" />
            <RowDefinition Name="Statusbar" Height="25"/>
        </Grid.RowDefinitions>
        <ToolBarPanel Name="ToolbarPanel" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" IsEnabled="True">
            <ToolBar VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="EditTools" Orientation="Vertical">
                    <RadioButton Content="Insert"  IsChecked="{Binding IsInsertMode, Mode=TwoWay}"/>
                    <RadioButton Content="Edit"    IsChecked="{Binding IsEditMode, Mode=TwoWay}"/>
                </StackPanel>
                </StackPanel>
            </ToolBar>
        </ToolBarPanel>


        <!--
        <uic:TreeView Grid.Column="0" Grid.Row="2"
            x:Name="OutlineView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="100"
                      Background="White" 
                      ItemsSource="{Binding Path=Children, Mode=OneWay}">


                <TreeView.ItemContainerStyle >
                    <Style TargetType="{x:Type TreeViewItem }">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Background" Value="GhostWhite"/>
                    <Setter Property="Foreground" Value="DarkGray" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>

                    </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <uic:EditableTextBlock Text="{Binding Name, Mode=TwoWay}" 
                                               EditModeOn="{Binding EditModeOn, Mode=TwoWay}" Width="150"  />

                    </StackPanel>
                </DataTemplate>
                </TreeView.ItemTemplate>
                

        </uic:TreeView>
        -->

        <GridSplitter x:Name="Splitter" Grid.Column="1" Grid.Row="2" Width="5" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Padding="5"/>
        <GridSplitter Grid.Column="0" Grid.Row="1" Height="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />
        <Expander x:Name="Expander" Grid.Row="2" Grid.Column="0" 
                  ExpandDirection="Right" FlowDirection="LeftToRight" HorizontalContentAlignment="Stretch"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">
            <Grid Grid.Column="0" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Sketch Title:" Margin="5,0,5,0" VerticalAlignment="Center"
                           FontStyle="Oblique" FontWeight="Bold"/>
                <TextBox Text="{Binding Label}" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="250" BorderThickness="0.3,0.3,1,1"/>
            </StackPanel>
            <TreeView Grid.Row="1" ItemsSource="{Binding SupportedDiagrams }" Margin="5,0,5,0"
                      LostFocus="TreeView_LostFocus"
                      GotFocus="TreeView_GotFocus"
                      >
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="False"/>
                        <Setter Property="IsExpanded" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <HierarchicalDataTemplate DataType="{x:Type model:SketchItemGroup}" 
                                              ItemsSource="{Binding Path=Palette}" >
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type uib:CommandDescriptor}">
                        <Button Width="150" ToolTip="{Binding ToolTip}" 
                                Command="{Binding Command}"
                                BorderBrush="LightGray" BorderThickness="0.1" 
                                Background="White" HorizontalContentAlignment="Left"
                                Focusable="False">
                            
                            <StackPanel HorizontalAlignment = "Left" 
                                        VerticalAlignment   = "Stretch" Orientation="Horizontal" Margin="3,0,3,0">

                            <!--
                        <Button Command="{Binding Command}" ToolTip="{Binding ToolTip}" Background="White">
                                <Image Source="{Binding Path=Bitmap, Converter={StaticResource ResourceKey=BmpConverter}}" 
                                   Width="20" Height="20" Visibility="Visible" ToolTip="{Binding ToolTip}" Margin="2,0,5,0"/>



                            </Button>
                            
                            <Border BorderThickness="1" HorizontalAlignment="Left" Grid.Column="0">
                            -->
                                <Image Source="{Binding Path=Bitmap, Converter={StaticResource ResourceKey=BmpConverter}}" 
                                       Width="20" Height="20" Visibility="Visible"  Margin="0    ,0,5,0" Grid.Column="0" HorizontalAlignment="Left"/>
                            
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" Grid.Column="1" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </TreeView.Resources>                
            </TreeView> 
            <GridSplitter Grid.Column="0" Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
            <pe:PropertyEditor Name="PropertyEditor" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch">
            </pe:PropertyEditor>
        </Grid>
        </Expander>

        <ScrollViewer Grid.Column="2" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left">

            <control:SketchPad  x:Name="SketchPad" Label="{Binding Path = Label }" 
                            Width="1600" Height="1024"
                            Background="White" 
                         Sketch="{Binding Path=Sketch}" EditMode="{Binding EditMode, Mode=TwoWay}"
                         SelectedItem="{Binding Path=SelectedItem}"
                         SelectedItemChanged="SketchPad_SelectedItemChanged"
                         Cursor="{Binding Path=Cursor, Mode=OneWay}" 
                         ZoomDepth="{Binding Path=ZoomDepth, Mode=OneWayToSource}"
                         Scaling="{Binding Scaling}"
                         Focusable="True" 
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"/>

        </ScrollViewer>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem HorizontalAlignment="Right">
                
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,50,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sketch aspect ratio:" Margin="0,0,10,0" FontSize="9"/>
                    <TextBlock Text="{Binding SketchScalePercentage}" TextAlignment="Right" FontSize="9" Margin="0,0,50,0"/>
                    <TextBlock Text="50%" Margin="10,0,10,0" FontSize="9"/>
                
                    <Slider Minimum="50" Maximum="150" Value="{Binding SketchScalePercentage}" TickPlacement="BottomRight"  Width="150" HorizontalAlignment="Right"/>
                    <TextBlock Text="150%" Margin="10,0,10,0" FontSize="9"/>
                </StackPanel>
            </StatusBarItem>
            
        </StatusBar>
    </Grid>

</Window>
